NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1wb3Jwb2lzZS02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WbtQG8VkfsMjC7OqiL3ZGpzTbhY6xKVOXQJDgGAUQx
DATABASE_URL=postgresql://payham_owner:cbCM14NJeTyi@ep-wispy-darkness-a2i0vy94.eu-central-1.aws.neon.tech/payham?sslmode=require